# springUser

./: build.gradle
src/main/java/userservice/consumer/: AuthServiceConsumer.java
src/main/java/userservice/controller/: UserController.java
src/main/java/userservice/deserializer/: UserInfoDeserializer.java
src/main/java/userservice/entities/: UserInfo.java  UserInfoDto.java
src/main/java/userservice/repository/: UserRepository.java
src/main/java/userservice/service/: UserService.java
src/main/resources/: application.properties
