spring.application.name=Userservice

# kafka
spring.kafka.producer.bootstrap-servers=192.168.122.235:9092
spring.kafka.consumer.group-id=1
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=userservice.deserializer.UserInfoDeserializer
spring.kafka.consumer.properties.spring.json.trusted=*
spring.kafka.topic.name=userservice
spring.kafka.consumer.properties.spring.json.type.mapping=auth:userservice.entities.UserInfoDto

# Database
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://${PG_HOST:192.168.122.235}:${PG_PORT:5432}/${PG_DB:userservice}
spring.datasource.username= expense-tracker
spring.datasource.password= pass

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG

server.port=9810